{
    "name": "hl7.fhir.eu.syntheticdata",
    "date": "20251023173400",
    "type": "Examples",
    "license": "AGPL-3.0",
    "canonical": "http://hl7.eu/fhir/syntheticdata/lab",
    "url": "http://hl7.eu/fhir/syntheticdata/LAB/1.0.0+20251023",
    "version": "1.0.0+20251023",
    "title": "HL7 Europe Laboratory Report Data Examples",
    "description": "HL7 Europe Laboratory Report Data Examples (built with synderai.net on 23 October 2025 17:34)",
    "author": "dr Kai Heitmann, HL7 Europe",
    "maintainers": [
        {
            "name": "HL7 Europe",
            "url": "http://hl7.eu"
        }
    ],
    "keywords": [
        "eu",
        "Europe",
        "HL7 Europe",
        "Synthetic Data",
        "European Health Data Space",
        "EHDS"
    ],
    "fhirVersions": [
        "4.0.1"
    ],
    "dependencies": {
        "hl7.fhir.r4.core": "4.0.1"
    },
    "directories": {
        "lib": "package",
        "example": "example"
    },
    "jurisdiction": "http://unstats.un.org/unsd/methods/m49/m49.htm#150"
}